{
  "name": "esm-sync",
  "version": "3.3.4",
  "description": "Tomorrow's ECMAScript modules today!",
  "keywords": [
    "commonjs",
    "ecmascript",
    "export",
    "import",
    "modules",
    "node",
    "require"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nktnet1/esm-sync"
  },
  "license": "MIT",
  "author": "Khiet Tam Nguyen",
  "main": "esm.js",
  "types": "index.d.ts",
  "private": false,
  "runkitExample": "require = require(\"esm-sync\")(module)\nrequire(\"lodash-es\")",
  "esm": true,
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "prelint": "pnpm pretest",
    "prepare": "husky",
    "prepub": "pnpm test:prod && pnpm build:prod",
    "prepublishOnly": "pnpm build:prod",
    "pretest": "pnpm build --test",
    "pretest:prod": "pnpm build:prod --test",
    "build": "node script/build.js",
    "build:prod": "pnpm build --prod",
    "clean": "node script/clean.js",
    "lint": "eslint '**/*.{js,mjs}' --fix --quiet",
    "pub": "node script/publish.js",
    "test": "node script/test.js",
    "test:prod": "node script/test.js --prod"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-optional-catch-binding": "^7.18.6",
    "@babel/plugin-transform-arrow-functions": "^7.27.1",
    "@babel/plugin-transform-block-scoping": "^7.28.6",
    "@babel/plugin-transform-flow-strip-types": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.29.2",
    "@babel/register": "^7.28.6",
    "@babel/runtime": "^7.29.2",
    "@hapi/lab": "^24.7.1",
    "@std/esm": "^0.26.0",
    "@types/node": "^25.6.0",
    "acorn": "^8.16.0",
    "ava": "^3.15.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.4.1",
    "babel-plugin-transform-for-of-as-array": "^1.1.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-plugin-transform-remove-debugger": "^6.9.4",
    "bluebird": "^3.7.2",
    "chai": "^4.5.0",
    "core-js": "^3.49.0",
    "download": "^8.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "execa": "^5.1.1",
    "express": "^5.2.1",
    "flow-remove-types": "^2.310.0",
    "fs-extra": "^11.3.4",
    "global-prefix": "^4.0.0",
    "globby": "^11.1.0",
    "golden-fleece": "^1.0.9",
    "hard-rejection": "^2.1.0",
    "html-minifier": "^4.0.0",
    "husky": "^9.1.7",
    "jasmine": "^6.2.0",
    "jest": "^30.3.0",
    "json-6": "^1.1.4",
    "lit-node": "^0.1.1",
    "mocha": "^8.4.0",
    "mock-require": "^3.0.3",
    "mock-stdio": "^1.0.3",
    "module-alias": "^2.3.4",
    "newrelic": "^13.19.2",
    "nop": "^1.0.0",
    "nyc": "^18.0.0",
    "pm2": "^6.0.14",
    "postcss": "^8.5.10",
    "proxyquire": "^2.1.3",
    "require-inject": "^1.4.4",
    "requizzle": "^0.2.4",
    "rewire": "^9.0.1",
    "semver": "^7.7.4",
    "sinon": "^9.2.4",
    "sleep": "^6.3.0",
    "sqreen": "^2.0.2",
    "strip-ansi": "^7.2.0",
    "terser": "^5.46.1",
    "terser-webpack-plugin": "^3.1.0",
    "test262-parser": "^2.2.0",
    "trash": "^9.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^3.9.10",
    "unexpected": "^13.2.1",
    "unused-webpack-plugin": "^2.4.0",
    "webpack": "^4.47.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "yargs": "^18.0.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "esm.js",
    "esm/loader.js"
  ],
  "dependencies": {
    "punycode": "^2.3.1"
  },
  "packageManager": "pnpm@10.33.0"
}
